TSEMAGT | Metadata Model Classes  | Type            | Anime-Lists |  AniDB.net  | TheTVDB.com |  Fanart.tv  | TheMovieDB  | OpenMovieDB | Plex Themes | TV  Tunes   | tvdb4       | Local       | MyAnimeList |
------- | ----------------------- | -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
T–––––– | class TV_Show           | TV show         | Yes*        | Yes         | Yes         |             |             | Yes         | Yes         | Yes         |             |             |             |
–S––––– | class Season            | Season          |             | No*         | Yes         |             |             |             |             |             |             |             |             |
––E–––– | class Episode           | Episode         |             | Yes         | Yes         |             |             |             |             |             |             |             |             |
–––M––– | class Movie             | Movie           | Yes*        | Yes         |             |             |             | Yes         | Yes         | Yes         |             |             |             |
––––A–– | class Album             | Music Album     |             |             |             |             |             |             |             |             |             |             |             |
–––––G– | class Artist            | Artist or group |             |             |             |             |             |             |             |             |             |             |             |
––––––T | class Track             | Audio track     |             |             |             |             |             |             |             |             |             |             |             |
------- | ----------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
T--MA-- | id                      | string          |             | AniDB       | TVDB        |             |             | IMDb, Title | TVDB        | Title       |             |             |             |
T–EMAG– | title                   | string          | Yes (en)    | Yes(en)     | Yes (multi) |             |             |             |             |             |             |             |             |
TSEMAG– | summary                 | string          |             | Yes(eps)    | Yes         |             |             |             |             |             |             |             |             |
T–EMA–– | originally_available_at | date            |             | Yes         | Yes         |             |             |             |             |             |             |             |             |
T–EMAG– | rating                  | float (0-10)    |             | Yes         | Yes         |             | yes         |             |             |             |             |             |             |
T––MA–– | studio                  | string          | Yes         | Yes         | Yes         |             | Yes         |             |             |             |             |             |             |
T––M––– | duration                | integer (ms)    |             | Yes(eps)    |             |             | Yes         |             |             |             |             |             |             |
T––MA–– | countries               | set of strings  |             |             |             |             | Yes         |             |             |             |             |             |             |
T––MAG– | genres                  | set of strings  | Yes*        | Yes         | Yes         |             | Yes         |             |             |             |             |             |             |
T––M--– | roles                   | new() role attr |             | Yes         | Yes         |             |             |             |             |             |             |             |             |
T––MAG– | tags                    | set of strings  |             |             |             |             |             |             |             |             |             |             |             |
T––MAG– | collections             | set of strings  | Yes         | Yes*        |             |             | Yes         |             |             |             |             | Yes         |             |
T––M––– | content_rating          | string          | Yes*        | Yes()       | Yes         |             |             |             |             |             |             |             |             |
-––M––– | tagline                 | string          |             |             |             |             | Yes         |             |             |             |             |             |             |
––E–––– | absolute_index          | integer         |             |             | Yes*        |             |             |             |             |             |             |             |             |
––E–––– | guest_stars             | set of strings  |             |             | Yes         |             |             |             |             |             |             |             |             |
––––––T | name                    | string          |             |             |             |             |             |             |             |             |             |             |             |
T–––––– | seasons                 | map of Season   |             |             |             |             |             |             |             |             |             |             |             | 
–S––––– | episodes                | map of Episodes |             |             |             |             |             |             |             |             |             |             |             |
––––A–– | tracks                  | map of Tracks   |             |             |             |             |             |             |             |             |             |             |             |
------- | ----------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
T––M–G– | art                     | dict of proxys  | yes*        |             | Yes         | Yes         | Yes         |             |             |             |             |             |             |
TS–MAG– | posters                 | dict of proxys  | Yes(T)      | Yes(T)      | Yes(TS)     | Yes         | Yes         | Yes         |             |             | Yes         |             |             |
TS––––– | banners                 | dict of proxys  |             |             | Yes         | Yes         |             |             |             |             |             |             |             |
––E–––– | thumbs                  | dict of proxys  |             |             | Yes (1)     |             |             |             |             |             |             |             |             |
T––M–G– | themes                  | dict of proxys  |             |             |             |             |             |             | Yes (30s)   | Yes         |             |             |             |
------- | ----------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
––EM––– | writers                 | set of strings  | Yes*        | Yes(T)      | Yes(per Ep) |             |             | Yes (M)     |             |             |             |             |             |
––EM––– | directors               | set of strings  | Yes*        | Yes(T)      | Yes(per Ep) |             |             | Yes (M)     |             |             |             |             |             |
––EMA–– | producers               | set of strings  |             | Yes(T)      | Yes(per Ep) |             |             | Yes (M)     |             |             |             |             |             |
------- | ----------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
–––M––– | year                    | integer         |             | Yes         |             |             |             | Yes         |             |             |             |             |             |
–––M––– | content_rating_age      | string          |             |             |             |             |             |             |             |             |             |             |             |
–––M––– | trivia                  | string          |             |             |             |             |             |             |             |             |             |             |             |
–––M––– | quotes                  | string          |             |             |             |             |             |             |             |             |             |             |             |
–––MA–– | original_title          | string          |             | Yes         |             |             |             |             |             |             |             |             |             |
------- | ----------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
