TSEMAGT | Metadata Model Classes  | Type            | Anime-Lists |  AniDB.net  | TheTVDB.com |  Fanart.tv  | MyAnimeList | TheMovieDB  | OpenMovieDB | Plex Themes |  TV  Tunes  | tvdb4       | Simkl       | Tract.tv     
------- | ----------------------- | -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
T–––––– | class TV_Show           | TV show         | Yes*        | Yes         | Yes         |             |             |             | Yes         | Yes         | Yes         |             |             |             |
–S––––– | class Season            | Season          | None        | No*         | Yes         |             |             |             |             | None        | None        |             |             |             |
––E–––– | class Episode           | Episode         | None        | Yes         | Yes         |             |             |             |             | None        | None        |             |             |             |
–––M––– | class Movie             | Movie           | Yes*        | Yes         | None        |             |             |             | Yes         | Yes         | Yes         |             |             |             |
––––A–– | class Album             | Music Album     | None        | None        | None        | None        | None        | None        | None        | None        | None        | None        | None        | None        |
–––––G– | class Artist            | Artist or group | None        | None        | None        | None        | None        | None        | None        | None        | None        | None        | None        | None        |
––––––T | class Track             | Audio track     | None        | None        | None        | None        | None        | None        | None        | None        | None        | None        | None        | None        |
------- | ----------------------- | -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
T--MA-- | id                      | string          |             | AniDB       | TVDB        |             |             |             | IMDb, title | TVDB        | None        |             |             |             |
T–EMAG– | title                   | string          | Yes (en)    | Yes(en)     | Yes (multi) |             |             |             |             | None        | None        |             |             |             |
TSEMAG– | summary                 | string          | None        | Yes(eps)    | Yes         |             |             |             |             | None        | None        |             |             |             |
T–EMA–– | originally_available_at | date            | None        | Yes         | Yes         |             |             |             |             | None        | None        |             |             |             |
T–EMAG– | rating                  | float (0-10)    | None        | Yes         | Yes         |             |             |             |             | None        | None        |             |             |             |
T––MA–– | studio                  | string          | Yes         | Yes         | Yes         |             |             |             |             | None        | None        |             |             |             |
T––M––– | duration                | integer (ms)    | None        | Yes(eps)    | None        |             |             |             |             | None        | None        |             |             |             |
T––MA–– | countries               | set of strings  | None        | None        | None        |             |             |             |             | None        | None        |             |             |             |
T––MAG– | genres                  | set of strings  | None        | Yes         | Yes         |             |             |             |             | None        | None        |             |             |             |
T––M--– | roles                   | new() role attr | None        | Yes         | Yes         |             |             |             |             | None        | None        |             |             |             |
T––MAG– | tags                    | set of strings  | None        | None        | None        |             |             |             |             | None        | None        |             |             |             |
T––MAG– | collections             | set of strings  | Yes         | Yes*        | None        |             |             |             |             | None        | None        |             |             |             |
T––M––– | content_rating          | string          | Yes*        | Yes()       | Yes         |             |             |             |             | None        | None        |             |             |             |
-––M––– | tagline                 | string          | None        | None        | None        |             |             | Yes         |             | None        | None        |             |             |             |
––E–––– | absolute_index          | integer         | None        | ?           | None        |             |             |             |             | None        | None        |             |             |             |
––––––T | name                    | string          | None        | None        | None        |             |             |             |             | None        | None        |             |             |             |
T–––––– | seasons                 | map of Season   | None        | None        | None        | None        | None        | None        | None        | None        | None        | None        | None        | None        | 
–S––––– | episodes                | map of Episodes | None        | None        | None        | None        | None        | None        | None        | None        | None        | None        | None        | None        |
––––A–– | tracks                  | map of Tracks   | None        | None        | None        | None        | None        | None        | None        | None        | None        | None        | None        | None        |
------- | ----------------------- | -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
T––M–G– | art                     | dict of proxys  | None        | None        | Yes         | Yes         |             |             | None        | None        | None        |             |             |             |
TS–MAG– | posters                 | dict of proxys  | Yes(T)      | Yes(T)      | Yes(TS)     | Yes         |             |             | Yes         | None        | None        |             |             |             |
TS––––– | banners                 | dict of proxys  | None        | None        | Yes         | Yes         |             |             | None        | None        | None        |             |             |             |
T––M–G– | themes                  | dict of proxys  | None        | None        | None        | None        | None        | None        | None        | Yes (30s)   | Yes         | None        | None        | None        |
––E–––– | thumbs                  | dict of proxys  | None        | None        | Yes (1)     | None        |             |             | None        | None        | None        |             |             |             |
------- | ----------------------- | -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
––EM––– | writers                 | set of strings  | Yes*        | Yes(bad)    | Yes(per Ep) |             |             |             | Yes (M)     | None        | None        |             |             |             |
––EM––– | directors               | set of strings  | Yes*        | Yes(bad)    | Yes(per Ep) |             |             |             | Yes (M)     | None        | None        |             |             |             |
––EMA–– | producers               | set of strings  | None        | Yes(bad)    | Yes(per Ep) |             |             |             | Yes (M)     | None        | None        |             |             |             |
------- | ----------------------- | -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
–––M––– | year                    | integer         | None        | Yes         | None        |             |             |             | Yes         | None        | None        |             |             |             |
–––M––– | content_rating_age      | string          | None        | None        | None        |             |             |             | None        | None        | None        |             |             |             |
–––M––– | trivia                  | string          | None        | None        | None        |             |             |             | None        | None        | None        |             |             |             |
–––M––– | quotes                  | string          | None        | None        | None        |             |             |             | None        | None        | None        |             |             |             |
–––MA–– | original_title          | string          | None        | Yes         | None        |             |             |             | None        | None        | None        |             |             |             |
------- | ----------------------- | -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

